# Helper

./: .gitignore  README.md  build.gradle  dependencies.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/me/rohanpeshkar/helpersample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/rohanpeshkar/helpersample/: AppConstants.java  HomeActivity.java  SampleFragment.java  SecondActivity.java
app/src/main/res/layout/: activity_home.xml  activity_second.xml  fragment_sample.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/me/rohanpeshkar/helpersample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
helper/: build.gradle
helper/src/androidTest/java/me/rohanpeshkar/helper/: ExampleInstrumentedTest.java
helper/src/main/: AndroidManifest.xml
helper/src/main/java/me/rohanpeshkar/helper/: HelperActivity.java  HelperFragment.java  HelperPreferences.java  HelperUtils.java
helper/src/main/res/layout/: layout_default_toolbar.xml
helper/src/main/res/values/: colors.xml  styles.xml
helper/src/main/res/values-v21/: styles.xml
helper/src/test/java/me/rohanpeshkar/helper/: ExampleUnitTest.java
