<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/layout_default_toolbar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/abl_toolbar"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txt_lbl_general"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/abl_toolbar"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:padding="8dp"
                android:text="General"
                android:textColor="@color/colorAccent"
                android:textSize="18sp"/>

            <Button
                android:id="@+id/btn_show_toast"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_lbl_general"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"

                android:text="SHOW TOAST"/>

            <Button
                android:id="@+id/btn_show_progress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btn_show_toast"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="8dp"
                android:text="SHOW PROGRESS"/>


            <TextView
                android:id="@+id/txt_lbl_preferences"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btn_show_progress"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:padding="8dp"
                android:text="Shared Preferences"
                android:textColor="@color/colorAccent"
                android:textSize="18sp"/>

            <Button
                android:id="@+id/btn_save_string"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_lbl_preferences"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:text="SAVE STRING"/>

            <Button
                android:id="@+id/btn_get_string"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btn_save_string"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="8dp"
                android:text="GET STRING"/>

            <Button
                android:id="@+id/btn_clear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btn_get_string"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="8dp"
                android:text="CLEAR PREFERENCES"/>


            <TextView
                android:id="@+id/txt_lbl_intent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btn_clear"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:padding="8dp"
                android:text="Intent"
                android:textColor="@color/colorAccent"
                android:textSize="18sp"/>

            <Button
                android:id="@+id/btn_launch_new"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_lbl_intent"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:text="LAUNCH NEW ACTIVITY"/>

            <Button
                android:id="@+id/btn_launch_new_with_extra"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btn_launch_new"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="8dp"
                android:text="LAUNCH NEW ACTIVITY WITH EXTRA"/>

        </RelativeLayout>


    </ScrollView>


</RelativeLayout>